{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	/*background: #C5E1A5;*/
	background:linear-gradient(to bottom, #c5e1a5 0%, #57b846 100%);
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {
	border-radius: 20px;
}
.signup-form {
	width: 530px;
	margin: 30px auto 50px;
}
.signup-form form {
	color: #999;
	border-radius: 15px;
	/*margin-bottom: 15px;*/
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr  {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #57b846;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #2389cd !important;
	outline: none;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #3598dc;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}
</style>
</head>
<body>
<div class="signup-form">
    <div class="card" style="border-radius: 15px;">
    	<img src="{% static 'images/immigrant/our_pride.png' %}" class="card-img-top" height="150px" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
    	<form action="" method="post">
			<!-- <h2>Sign Up</h2>
			<p>Please fill in this form to create an account!</p>
			<hr> -->
            {% csrf_token %}
	        <div class="form-group">
				<div class="row">
{#					<div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>#}
{#					<div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>#}
                    <div class="col">{{ u_form.first_name }}</div>
                    <div class="col">{{ u_form.last_name }}</div>
				</div>
	        </div>
            <div class="form-group">
                {{ u_form.username }}
	        </div>
	        <div class="form-group">
                <div class="row">
                    <div class="col">{{ u_form.email }}</div>
                    <div class="col">{{ i_form.contact_nb }}</div>
                </div>
	        </div>
            <div class="form-group">
                {{ i_form.national_id }}
	        </div>
            <div class="form-group">
	        	{{ i_form.region }}
	        </div>
	        <div class="form-group">
                {{ i_form.passport_nb }}
	        </div>
			<div class="form-group">
                <div class="row">
                    <div class="col">{{ u_form.password1 }}</div>
                    <div class="col">{{ u_form.password2 }}</div>
                </div>
	        </div>
	        <div class="form-group">
				<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
			</div>
			<div class="form-group">
	            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
	        </div>
	    </form>
    </div>
    {{ u_form.errors }}
    {{ i_form.errors }}
	<div class="hint-text text-light">Already have an account? <a class="text-primary" href="{% url 'login-immigrant' %}">Login here</a></div>
</div>
<script>

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='First name...';
    form_fields[2].placeholder='Last name...';
    form_fields[3].placeholder='Username...';
    form_fields[4].placeholder='Email address..';
    form_fields[5].placeholder='Contact number...';
    form_fields[6].placeholder='National ID...';
    form_fields[7].placeholder='Passport number...';
    form_fields[8].placeholder='Enter Password...';
    form_fields[9].placeholder='Re-enter Password...';

    for (var field in form_fields){
        form_fields[field].className += ' form-control'
    }
    form_fields[10].className = ""

    var form_select = document.getElementsByTagName('select')
    form_select[0].className = 'form-control'
</script>
</body>
</html>














{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <form method="post">#}
{#        {% csrf_token %}#}
{#        {{ u_form.as_p }}#}
{#        {{ i_form.as_p }}#}
{#        <button type="submit">Sign up</button>#}
{#    </form>#}
{#</body>#}
{#</html>#}